stages:
  - build

#### Define variables
variables:
  FILESHARE_URL: '\\data01.erdc.dren.mil\ESMS'
  ARTIFACT_PATH: "z:/ESMS_Artifacts/Help"

build_flare_project:
  stage: build
  variables:
    GIT_STRATEGY: fetch
    GIT_CLEAN_FLAGS: none # disable git clean
  script:
    - '& ./Pipelines/build.ps1'
